 {% block body
 %}
 {% if session['logged_in'] %}
	<p> you are logged in</p>
	{% else %}
	<!--<article>
  <header>
    <h1>Crime Alert Police Station</h1>
    <h3>Crime Data Analysis</h3>
    <p>Admin login form</p>
  </header>
  <p>more details here....</p>
</article>-->
 <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;
	 background-color:#7FFF00;

	color: #fff;
	font-family: mono-space;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 255px);
	left: calc(50% - 100px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.header div{
	float: left;
	color: #39CCCC;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
	display block;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 50px);
	left: calc(50% - 100px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: #39CCCC;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #85144b;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
<!--footer { 
    display: block;
	position: center-right;
}
header{
display: block;
position: center-right;
}-->
</style>

    <script src="js/prefixfree.min.js"></script>



<body>


  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
		<h1>Crime Alert Police Station</h1>
    <h3>Crime Data Analysis</h3>
    <p>Admin login form</p>
		</div>
		<br>
		<form action="/login" method="POST">
	
		<div class="login">
				<input type="text" placeholder="username" name="username"><br>
				<input type="password" placeholder="password" name="password"><br>
				<input type="submit" value="Login">
		</div>
		</form>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  
<footer>
  <p>Footer</p>
</footer>
</body>
<!--<footer>
  <p>Posted by: Andrew Eugine Simiyu</p>
  <p>Contact information: <a href="andrewsimiyu1@gmail.com">
  andrewsimiyu1@gmail.com</a>.</p>
</footer> -->

{% endif %}
{% endblock %}